<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="3658033b-00aa-4713-b014-b027cf2135e8" name="Default Changelist" comment="">
      <change afterPath="$PROJECT_DIR$/cms/page-form.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/.idea/workspace.xml" beforeDir="false" afterPath="$PROJECT_DIR$/.idea/workspace.xml" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/class/Page.php" beforeDir="false" afterPath="$PROJECT_DIR$/class/Page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cms/inc/sidebar.php" beforeDir="false" afterPath="$PROJECT_DIR$/cms/inc/sidebar.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cms/pages.php" beforeDir="false" afterPath="$PROJECT_DIR$/cms/page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/cms/process/pages.php" beforeDir="false" afterPath="$PROJECT_DIR$/cms/process/page.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/config/functions.php" beforeDir="false" afterPath="$PROJECT_DIR$/config/functions.php" afterDir="false" />
      <change beforePath="$PROJECT_DIR$/error/error.log" beforeDir="false" afterPath="$PROJECT_DIR$/error/error.log" afterDir="false" />
    </list>
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <execution>
      <executable />
    </execution>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="ProjectId" id="1iapWd2YUg0vvLzu1zlZMwP1vNc" />
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectViewState">
    <option name="hideEmptyMiddlePackages" value="true" />
    <option name="showExcludedFiles" value="true" />
    <option name="showLibraryContents" value="true" />
  </component>
  <component name="PropertiesComponent">
    <property name="RunOnceActivity.ShowReadmeOnStart" value="true" />
    <property name="SHARE_PROJECT_CONFIGURATION_FILES" value="true" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$/cms" />
    <property name="settings.editor.selected.configurable" value="preferences.lookFeel" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\practice\core_php\cms\blog" />
      <recent name="D:\xampp\htdocs\practice\core_php\cms\assets\js" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="D:\xampp\htdocs\practice\core_php\cms" />
      <recent name="D:\xampp\htdocs\practice\core_php\class" />
      <recent name="D:\xampp\htdocs\practice\core_php\cms\process" />
    </key>
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="3658033b-00aa-4713-b014-b027cf2135e8" name="Default Changelist" comment="" />
      <created>1602155589608</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1602155589608</updated>
      <workItem from="1602155591678" duration="2269000" />
      <workItem from="1602498359862" duration="3679000" />
      <workItem from="1602502394463" duration="10854000" />
      <workItem from="1602551353485" duration="6379000" />
      <workItem from="1602580047340" duration="6539000" />
      <workItem from="1602637022666" duration="9520000" />
      <workItem from="1602760239260" duration="15776000" />
      <workItem from="1602821077881" duration="4983000" />
      <workItem from="1602855309951" duration="1839000" />
      <workItem from="1603012971487" duration="8525000" />
      <workItem from="1603107745687" duration="4963000" />
      <workItem from="1603193746794" duration="7469000" />
      <workItem from="1603240769588" duration="5582000" />
      <workItem from="1603255468528" duration="2673000" />
      <workItem from="1603844896656" duration="5788000" />
      <workItem from="1603939128813" duration="14905000" />
      <workItem from="1604019824023" duration="10002000" />
      <workItem from="1604300212372" duration="7026000" />
      <workItem from="1604405530454" duration="7396000" />
      <workItem from="1604745254948" duration="3782000" />
      <workItem from="1604834178017" duration="8814000" />
    </task>
    <servers />
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="WindowStateProjectService">
    <state x="1541" y="0" key="#Log_Highlighting_(ideolog)" timestamp="1602660261164">
      <screen x="1366" y="0" width="1366" height="738" />
    </state>
    <state x="1541" y="0" key="#Log_Highlighting_(ideolog)/0.0.1366.738/1366.0.1366.738@1366.0.1366.738" timestamp="1602660261164" />
    <state x="413" y="49" key="FileChooserDialogImpl" timestamp="1604304029517">
      <screen x="0" y="0" width="1366" height="738" />
    </state>
    <state x="413" y="49" key="FileChooserDialogImpl/0.0.1366.738/1366.0.1366.738@0.0.1366.738" timestamp="1604304029517" />
    <state x="1565" y="0" key="SettingsEditor" timestamp="1602156073665">
      <screen x="1366" y="0" width="1366" height="738" />
    </state>
    <state x="1565" y="0" key="SettingsEditor/0.0.1366.738/1366.0.1366.738@0.0.1366.738" timestamp="1602156073665" />
    <state x="1366" y="0" key="com.intellij.ide.util.TipDialog" timestamp="1604834996441">
      <screen x="1366" y="0" width="1366" height="738" />
    </state>
    <state x="1366" y="0" key="com.intellij.ide.util.TipDialog/0.0.1366.738/1366.0.1366.738@0.0.1366.738" timestamp="1604834996441" />
    <state x="1366" y="0" key="com.intellij.ide.util.TipDialog/0.0.1366.738/1366.0.1366.738@1366.0.1366.738" timestamp="1604405616793" />
    <state x="1621" y="161" key="run.anything.popup" timestamp="1603015492069">
      <screen x="1366" y="0" width="1366" height="738" />
    </state>
    <state x="1621" y="161" key="run.anything.popup/0.0.1366.738/1366.0.1366.738@1366.0.1366.738" timestamp="1603015492069" />
    <state x="1628" y="-1" width="840" height="1034" key="search.everywhere.popup" timestamp="1603854343721">
      <screen x="1366" y="0" width="1366" height="738" />
    </state>
    <state x="1628" y="-1" width="840" height="1034" key="search.everywhere.popup/0.0.1366.738/1366.0.1366.738@1366.0.1366.738" timestamp="1603854343721" />
  </component>
</project>